name: stlit
channels:
  - conda-forge
  - https://conda.anaconda.org/gurobi
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - altair=5.5.0=pyhd8ed1ab_1
  - altgraph=0.17.3=py313h06a4308_0
  - arrow-cpp=19.0.0=h865e1df_2
  - asttokens=3.0.0=pyhd8ed1ab_1
  - attrs=24.3.0=py313h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.11.212=hecad206_0
  - blas=1.0=mkl
  - blinker=1.9.0=py313h06a4308_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.4.2=py313hf0014fa_0
  - brotli-python=1.0.9=py313h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.2.25=h06a4308_0
  - cachetools=5.5.1=py313h06a4308_0
  - certifi=2025.4.26=py313h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py313h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py313hdb19cb5_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.11=py313h6a678d5_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py313h06a4308_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h6a678d5_0
  - fonttools=4.55.3=py313h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - gflags=2.2.2=h6a678d5_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py313h06a4308_0
  - glog=0.5.0=h6a678d5_1
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h6a678d5_0
  - icu=73.1=h6a678d5_0
  - idna=3.7=py313h06a4308_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=9.0.2=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=py313h06a4308_0
  - joblib=1.4.2=py313h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jsonschema=4.23.0=py313h06a4308_0
  - jsonschema-specifications=2023.7.1=py313h06a4308_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kiwisolver=1.4.8=py313h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_9
  - libbrotlidec=1.0.9=h5eee18b_9
  - libbrotlienc=1.0.9=h5eee18b_9
  - libcurl=8.12.1=hc9e6f67_0
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h767d61c_2
  - libgrpc=1.71.0=h2d74bed_0
  - libmpdec=4.0.0=h5eee18b_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=5.29.3=hc99497a_0
  - libre2-11=2024.07.02=h6a678d5_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=hffd6297_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=3.0.2=py313h5eee18b_0
  - matplotlib-base=3.10.0=py313h68cf311_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py313h5eee18b_2
  - mkl_fft=1.3.11=py313h5eee18b_0
  - mkl_random=1.2.8=py313h06d7b56_0
  - narwhals=1.31.0=py313h06a4308_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numexpr=2.10.1=py313h3c60e43_0
  - numpy=2.2.4=py313hf4aebb8_0
  - numpy-base=2.2.4=py313h3fc9231_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openpyxl=3.1.5=py313h5eee18b_1
  - openssl=3.0.16=h5eee18b_0
  - orc=2.1.1=hd396ef6_0
  - packaging=24.2=py313h06a4308_0
  - pandas=2.2.3=py313h6a678d5_0
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=py313h06a4308_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py313hcea889d_0
  - pip=25.0=py313h06a4308_0
  - platformdirs=4.3.7=pyh29332c3_0
  - ply=3.11=py313h06a4308_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - protobuf=5.29.3=py313he621ea3_0
  - psutil=5.9.0=py313h5eee18b_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pyarrow=19.0.0=py313h6a678d5_1
  - pydeck=0.9.1=py313h06a4308_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyinstaller=6.12.0=py313h39e8969_0
  - pyinstaller-hooks-contrib=2025.1=py313h06a4308_0
  - pyomo=6.9.1=py313h46c70d0_1
  - pyparsing=3.2.0=py313h06a4308_0
  - pysocks=1.7.1=py313h06a4308_0
  - python=3.13.2=hf623796_100_cp313
  - python-dateutil=2.9.0post0=py313h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.13=0_cp313
  - pytz=2024.1=py313h06a4308_0
  - pyyaml=6.0.2=py313h5eee18b_0
  - pyzmq=26.2.0=py313h6a678d5_0
  - re2=2024.07.02=hdb19cb5_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py313h06a4308_0
  - requests=2.32.3=py313h06a4308_1
  - rpds-py=0.22.3=py313h4aa5aa6_0
  - s2n=1.3.27=hdbd6064_0
  - scikit-learn=1.6.1=py313h8ef605b_0
  - scipy=1.15.2=py313hf4aebb8_1
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=72.1.0=py313h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.2.1=h6a678d5_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.4=py313h5eee18b_0
  - streamlit=1.43.2=pyhd8ed1ab_0
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=9.0.0=py313h06a4308_0
  - threadpoolctl=3.5.0=py313h7040dfc_0
  - tk=8.6.14=h39e8969_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.4.2=py313h5eee18b_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.12.2=py313h06a4308_0
  - typing_extensions=4.12.2=py313h06a4308_0
  - tzdata=2025a=h04d1e81_0
  - urllib3=2.3.0=py313h06a4308_0
  - utf8proc=2.6.1=h5eee18b_1
  - watchdog=4.0.2=py313h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py313h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0


